# koala-cloud

./: README.md  pom.xml
.pdman/: koala-cloud.pdma.json
db/migration/mysql/: V2023.0.0.1__create_table.sql  V2023.0.0.2__insert_default_data.sql
docs/guide/: getting-started.md
koala-cloud-applications/: pom.xml
koala-cloud-applications/koala-cloud-authorization-server/: pom.xml
koala-cloud-applications/koala-cloud-authorization-server/src/main/java/cn/koala/cloud/authorization/server/: AuthorizationServerApplication.java
koala-cloud-applications/koala-cloud-authorization-server/src/main/resources/: application.yml
koala-cloud-applications/koala-cloud-consumer/: pom.xml
koala-cloud-applications/koala-cloud-consumer/src/main/java/cn/koala/cloud/consumer/: ConsumerApplication.java
koala-cloud-applications/koala-cloud-consumer/src/main/resources/: application.yml
koala-cloud-applications/koala-cloud-gateway/: pom.xml
koala-cloud-applications/koala-cloud-gateway/src/main/java/cn/koala/cloud/gateway/: GatewayApplication.java
koala-cloud-applications/koala-cloud-gateway/src/main/resources/: application.yml
koala-cloud-applications/koala-cloud-provider/: pom.xml
koala-cloud-applications/koala-cloud-provider/src/main/java/cn/koala/cloud/provider/: ProviderApplication.java
koala-cloud-applications/koala-cloud-provider/src/main/resources/: application.yml
koala-cloud-applications/koala-cloud-service-demo/: pom.xml
koala-cloud-applications/koala-cloud-service-demo/src/main/java/cn/koala/cloud/service/demo/: ServiceDemoApplication.java
koala-cloud-applications/koala-cloud-service-demo/src/main/java/cn/koala/cloud/service/demo/api/: ServiceDemoApi.java
koala-cloud-applications/koala-cloud-service-demo/src/main/java/cn/koala/cloud/service/demo/config/: OpenApiConfig.java
koala-cloud-applications/koala-cloud-service-demo/src/main/java/cn/koala/cloud/service/demo/service/: BaiduService.java
koala-cloud-applications/koala-cloud-service-demo/src/main/resources/: application.yml
koala-cloud-dependencies/: pom.xml
koala-cloud-domains/: pom.xml
koala-cloud-domains/koala-cloud-gateway-server/: pom.xml
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/: Api.java  ApiAuthorization.java  ApiAuthorizationRepository.java  ApiExceptionLog.java  ApiExceptionLogHandler.java  ApiExceptionLogRepository.java  ApiRepository.java  ApiRequestLog.java  ApiRequestLogRepository.java  ApiRequestMatcher.java  ApiResponseLog.java  ApiResponseLogRepository.java  RegisteredClient.java  RegisteredClientRepository.java  Resource.java  ResourceRepository.java  Route.java  RouteRepository.java  SimpleApiRequestMatcher.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/filter/: ApiAttributeGlobalFilter.java  ApiAuthorizationAttributeGlobalFilter.java  ApiAuthorizationGlobalFilter.java  ApiGlobalFilter.java  ApiLogPreparationGlobalFilter.java  ApiRequestLogGlobalFilter.java  ApiResponseLogGlobalFilter.java  CacheRequestBodyStringGlobalFilter.java  DecryptRequestGlobalFilter.java  EncryptResponseGlobalFilter.java  FilterOrders.java  RegisteredAttributeClientGlobalFilter.java  RegisteredClientGlobalFilter.java  ResourceAttributeGlobalFilter.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/filter/factory/: AccessTokenGatewayFilterFactory.java  ApiAuthorizationGatewayFilterFactory.java  ApiAuthorizationIpGatewayFilterFactory.java  ApiAuthorizationQuotaGatewayFilterFactory.java  ApiIpGatewayFilterFactory.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/model/: Api.java  ApiAuthorization.java  ApiDocument.java  ApiExceptionLog.java  ApiRequestLog.java  ApiResponseLog.java  OAuth2Authorization.java  RegisteredClient.java  Resource.java  Route.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/model/converter/: StringClientSettingsConverter.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/repository/: ApiAuthorizationRepository.java  ApiDocumentRepository.java  ApiExceptionLogRepository.java  ApiRepository.java  ApiRequestLogRepository.java  ApiResponseLogRepository.java  OAuth2AuthorizationRepository.java  RegisteredClientRepository.java  ResourceRepository.java  RouteRepository.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/route/: DatabaseRouteDefinitionLocator.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/security/authorization/: OAuth2ReactiveAuthorizationManager.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/security/config/: GatewayServerSecurityFilterChainProcessor.java  OAuth2ReactiveSecurityFilterChainProcessor.java  PermitAllSecurityFilterChainProcessor.java  SecurityFilterChainProcessorOrders.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/springdoc/: SwaggerConfigApi.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/support/: RouteUtils.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/task/: RefreshRoutesTask.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/util/: GatewayUtils.java  RouteUtils.java
koala-cloud-domains/koala-cloud-gateway-server/src/main/java/cn/koala/cloud/gateway/web/: ApiExceptionLogHandler.java  ApiRequestMatcher.java  CustomRequestBodyDecorator.java  EncryptBody.java  EncryptRequest.java  RequestBodyDecorator.java  ServerWebExchangeAttributeNames.java  SimpleApiRequestMatcher.java
koala-cloud-parent/: pom.xml
koala-cloud-starters/: pom.xml
koala-cloud-starters/koala-cloud-gateway-starter/: README.md  pom.xml
koala-cloud-starters/koala-cloud-gateway-starter/src/main/java/cn/koala/cloud/gateway/config/: GatewayAutoConfiguration.java  GatewayProperties.java
