<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>koala-cloud-applications</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <description>考拉微服务应用分组</description>
  <parent>
    <groupId>cn.koala.cloud</groupId>
    <artifactId>koala-cloud</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>koala-cloud-authorization-server</module>
    <module>koala-cloud-gateway</module>
    <module>koala-cloud-provider</module>
    <module>koala-cloud-consumer</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>